proto/AccountChartGrpcService.proto

syntax = "proto3";
package account_chart;
import "google/protobuf/empty.proto";

message Candle {
    double Open = 1;
    double Close = 2;
    double High = 3;
    double Low = 4;
}

message HighLowOverall {
    double High = 3;
    double Low = 4;
    double LowAfterPeak = 5;
}

message AccountChart {
  int64 Date = 1;
  double Equity = 2;
  double Balance = 3;
  account_chart.Candle EquityCandle = 4;
  account_chart.Candle BalanceCandle = 5; 
}

message GetByTraderAccIdRequest {
    string TraderAccId = 1;
    int64 StartDate = 2;
    int64 EndDate = 3;
}

message GetByTraderAccIdResponse {
    repeated account_chart.AccountChart AccountCharts = 1;
    account_chart.HighLowOverall HighLowOverallBalance = 2;
    account_chart.HighLowOverall HighLowOverallEquity = 3;
}

service AccountChartGrpcService {
    rpc GetByTraderAccId(account_chart.GetByTraderAccIdRequest) returns (account_chart.GetByTraderAccIdResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
