proto/AuthIntegrationGrpcService.proto

syntax = "proto3";
package authentication_integration;
import "google/protobuf/empty.proto";

enum OperationResult{
    Ok = 0;
    AccountNotFound = 1;
    TraderNotFound = 2;
}

message GeneratePlatformRedirectUrlGrpcRequest{
  string TraderId = 1;
  optional string AccountId = 2;
}

message GeneratePlatformRedirectUrlGrpcResponse{
  authentication_integration.OperationResult Result = 1;
  string RedirectUrl = 2;
}

message PingResponse{
  string ServiceName = 1;
  uint64 DateTime = 2;
}

service AuthenticationGrpcService {
    rpc GeneratePlatformRedirectUrl(authentication_integration.GeneratePlatformRedirectUrlGrpcRequest) returns (authentication_integration.GeneratePlatformRedirectUrlGrpcResponse);   
    rpc Ping(google.protobuf.Empty) returns(authentication_integration.PingResponse);
}

