proto/BridgerpayBridgeGrpcService.proto

syntax = "proto3";
package bridgerpay_bridge;
import "google/protobuf/empty.proto";

message GeneratePaymentPageGrpcRequest {
    string order_id = 1;
    string currency = 2;
    string country = 3;
    string client_id = 4;
    optional double amount = 5;
    optional string first_name = 6;
    optional string last_name = 7;
    optional string city = 8;
    optional string zip_code = 9;
    optional string email = 10;
    optional string phone = 11;
    optional string platform_id = 12;
    optional string tracking_id = 13;
    optional string affiliate_id = 14;
    optional string address = 15;
    optional string state = 16;
}

message GeneratePaymentPageGrpcResponse {
    string page = 1;
    PaymentPageTypeGrpc page_type = 2;
}

enum PaymentPageTypeGrpc {
    HTML = 0;
}

service BridgerpayBridgeGrpcService {
    rpc GeneratePaymentPage(GeneratePaymentPageGrpcRequest) returns (GeneratePaymentPageGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}