proto/BridgerpayBridgeGrpcService.proto

syntax = "proto3";
package bridgerpay_bridge;
import "google/protobuf/empty.proto";

message CreateCheckoutGrpcRequest {
    string order_id = 1;
    string currency = 2;
    string country = 3;
    optional double amount = 4;
    optional string first_name = 5;
    optional string last_name = 6;
    optional string city = 7;
    optional string zip_code = 8;
    optional string email = 9;
    optional string phone = 10;
    optional string platform_id = 11;
    optional string trading_id = 12;
    optional string affiliate_id = 13;
    optional string payload = 14;
}

message CreateCheckoutGrpcResponse {
    string checkout = 1;
    CheckoutTypeGrpc checkout_type = 2;
}

enum CheckoutTypeGrpc {
    HTML = 0;
}

service BridgerpayBridgeGrpcService {
    rpc CreateCheckout(CreateCheckoutGrpcRequest) returns (CreateCheckoutGrpcResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}