proto/CertificatesGrpcService.proto

syntax = "proto3";
package certificates;
import "google/protobuf/empty.proto";

enum CertificateType {
  MaxAllocation = 0;

  EvaluationPhase1 = 1; 
  EvaluationPhase2 = 2; 
  EvaluationPhase3 = 3;

  EvaluationLiveAccount = 4;

  OverallPayout = 5;
  PayoutByMonth = 6; 
  PayoutByTxID = 7;
}

message Certificate {
  string id = 1;
  string createdAt = 2;
  certificates.CertificateType type = 3;
}

message GetPaginatedRequest {
  uint64 limit = 1;
  int64 offset = 2;

  optional string tx_id = 3;
  optional int64 date = 4;
  optional certificates.CertificateType type = 5;
}

message GetPaginatedResponse {
  repeated certificates.Certificate certificates = 1;
  int32 total = 2;
}

message GetResourceRequest { string id = 1; }

message GetResourceResponse {
  bytes content = 1;
}

service CertificatesGrpcService {
  rpc GetPaginated(certificates.GetPaginatedRequest)
      returns (certificates.GetPaginatedResponse);

  rpc GetResource(certificates.GetResourceRequest)
      returns (stream certificates.GetResourceResponse);

  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
