proto/CommentsGrpcService.proto

syntax = "proto3";
package comments;
import "google/protobuf/empty.proto";

enum EntityType {
    Client = 0;
    Payout = 1;
    AggregatedTraderAccount = 2;
}

message Comment {
    string Id = 1;
    string ClientId = 2;
    string Text = 3;
    int64 CreatedAt = 4;
    string CreatedBy = 5;
    comments.EntityType EntityType = 6;
    string EntityId = 7;
}

message GetByClientIdRequest {
    string ClientId = 1;
    
    int64 Offset = 20;
    int64 Limit = 21;
}

message GetByClientIdResponse {
    repeated Comment Comments = 1;
    uint64 TotalCount = 2;
}

message GetByEntityIdRequest {
    string EntityId = 1;
    comments.EntityType EntityType = 2;
    
    int64 Offset = 20;
    int64 Limit = 21;
}

message GetByEntityIdResponse {
    repeated Comment Comments = 1;
}

message CreateCommentRequest {
    string ClientId = 1;
    string Text = 2;
    string CreatedBy = 3;
    string ProcessId = 4;
    string EntityId = 7;
    comments.EntityType EntityType = 8;
}

message CreateCommentResponse {
    oneof Response {
        Comment Comment = 1;
        CommentsGrpcServiceError Error = 2;
    }
}

enum CommentsGrpcServiceError {
    INTERNAL = 0;
}

service CommentsGrpcService {
    rpc GetByClientId(comments.GetByClientIdRequest) returns (comments.GetByClientIdResponse);

    rpc GetByEntityId(comments.GetByEntityIdRequest) returns (comments.GetByEntityIdResponse);

    rpc CreateComment(comments.CreateCommentRequest) returns (comments.CreateCommentResponse);
    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
