proto/DiscountCodesGrpcService.proto

syntax = "proto3";
package discount_codes;
import "google/protobuf/empty.proto";

message DiscountCode {
    string code = 2;
    double amount = 3;
    int64 date_created = 4;
    int64 date_updated = 7;
    discount_codes.DiscountCodeType discount_type = 8;
    string description = 9;
    int64 date_ends = 10;
    int64 date_starts = 11; 
    repeated string trading_package_ids = 15;
    optional int32 usage_limit = 16;
    int32 usage_count = 17;
    bool is_active = 18;
    bool is_lifetime = 19;
    map<int32, string> platform_groups = 20;
}

enum DiscountCodeType {
    FIXED = 0; // default
    PERCENT = 1;
}

message DiscountCodesList {
    repeated discount_codes.DiscountCode discount_codes = 1;

    uint64 total_count = 2;
}

message CreateDiscountCodeRequest{
    string code = 2;
    double amount = 3;
    discount_codes.DiscountCodeType discount_type = 8;
    string description = 9;
    int64 date_ends = 10;
    int64 date_starts = 11; 
    repeated string trading_package_ids = 15;
    optional int32 usage_limit = 16;
    bool is_lifetime = 17;
    map<int32, string> platform_groups = 18;
}

message CreateDiscountCodeResponse {
  oneof response { 
    discount_codes.DiscountCode discount_code = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

message UpdateDiscountCodeRequest{
    string code = 2;
    double amount = 3;
    discount_codes.DiscountCodeType discount_type = 8;
    string description = 9;
    int64 date_ends = 10;
    int64 date_starts = 11; 
    repeated string trading_package_ids = 15;
    optional int32 usage_limit = 16;
    bool is_lifetime = 17;
    map<int32, string> platform_groups = 18;
}

message UpdateDiscountCodeResponse {
  oneof response { 
    discount_codes.DiscountCode discount_code = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

message GetDiscountCodesPaginatedRequest {
  optional string Code = 1;
  uint64 Limit = 2;
  uint64 Offset = 3;
  optional int64 FromDate = 7;
  optional int64 ToDate = 8;
  optional bool IsActive = 9;
}

message GetDiscountCodesPaginatedResponse {
  oneof response { 
    discount_codes.DiscountCodesList discount_codes_list = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

message DisableDiscountCodeRequest {
  string Code = 1;
}

message DisableDiscountCodeResponse {
  oneof response { 
    discount_codes.DiscountCodesList discount_codes_list = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

message GetDiscountCodeRequest {
  string Code = 1;
}

message GetDiscountCodeResponse {
  oneof response { 
    discount_codes.DiscountCode discount_code = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

message IncrementDiscountCodeUsageRequest {
  string Code = 1;
}

message IncrementDiscountCodeUsageResponse {
  oneof response { 
    discount_codes.DiscountCode discount_code = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

enum DiscountCodesError {
  TECHNICAL_ERROR = 0;
  CODE_DOES_NOT_EXIST = 1;
  CODE_ALREADY_EXISTS = 2;
}

message GetDiscountCodeForTradingPackageIdRequest {
  string trading_package_id = 15;
}

message GetDiscountCodeForTradingPackageIdResponse {
  oneof response { 
    discount_codes.DiscountCodesList discount_codes_list = 1;
    discount_codes.DiscountCodesError error = 2;
  }
}

service DiscountCodesGrpcService {
    rpc CreateDiscountCode(discount_codes.CreateDiscountCodeRequest) returns (discount_codes.CreateDiscountCodeResponse);

    rpc UpdateDiscountCode(discount_codes.UpdateDiscountCodeRequest) returns (discount_codes.UpdateDiscountCodeResponse);

    rpc DisableDiscountCode(discount_codes.DisableDiscountCodeRequest) returns (discount_codes.UpdateDiscountCodeResponse);

    rpc GetDiscountCodesPaginated(discount_codes.GetDiscountCodesPaginatedRequest) returns (discount_codes.GetDiscountCodesPaginatedResponse);

    rpc GetDiscountCode(discount_codes.GetDiscountCodeRequest) returns (discount_codes.GetDiscountCodeResponse);

    rpc IncrementDiscountCodeUsage(discount_codes.IncrementDiscountCodeUsageRequest) returns (discount_codes.IncrementDiscountCodeUsageResponse);
   
    rpc GetDiscountCodeForTradingPackageId(discount_codes.GetDiscountCodeForTradingPackageIdRequest) returns (discount_codes.GetDiscountCodeForTradingPackageIdResponse);

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
