proto/KeyValueFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package keyvalue;

// GET
message GetKeyValueGrpcRequestModel {
    string ClientId = 1;
    string Key = 2;
}

message GetKeyValueGrpcResponseModel {
    string ClientId = 1;
    string Key = 2;
    optional string Value = 3;
}

//SET

message SetKeyValueGrpcRequestModel {
    string ClientId = 1;
    string Key = 2;
    string Value = 3;
}

//DELETE

message DeleteKeyValueGrpcRequestModel {
    string ClientId = 1;
    string Key = 2;

}

service KeyValueFlowsGrpcService {
    rpc Get(stream keyvalue.GetKeyValueGrpcRequestModel) returns (stream keyvalue.GetKeyValueGrpcResponseModel);
    rpc Set(stream keyvalue.SetKeyValueGrpcRequestModel) returns (google.protobuf.Empty);    
    rpc Delete(stream keyvalue.DeleteKeyValueGrpcRequestModel) returns (google.protobuf.Empty);    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }