proto/LanguageContentGrpcService.proto

syntax = "proto3";
package language_content;
import "google/protobuf/empty.proto";

enum Error {
    OK = 0;
    INTERNAL_ERROR = 1;
    DEFAULT_LANGUAGE_CANNOT_BE_DELETED = 2;
}

message TranslateModel {
    string Key = 1;
    string Value = 2;
}

message LanguageContentModel {
    string LanguageIso2 = 1;
    repeated TranslateModel Content = 2;
    string LanguageName = 3;
    string LocalLanguageName = 4;
    bool Enabled = 5;
}

message GetLanguageContentRequest {
    optional string LanguageIso2 = 1;
}

message GetLanguageContentResponse {
    repeated LanguageContentModel Content = 1;
}

message UpdateLanguageContentRequest {
    LanguageContentModel Content = 1;
}

message UpdateLanguageContentResponse {
    oneof response {
        UpdateLanguageContentResponseBody Body = 1;
        Error Error = 2;
    } 
}

message UpdateLanguageContentResponseBody {
    LanguageContentModel Content = 1;
}

message AddLanguageContentRequest {
    string LanguageIso2 = 1;
}

message AddLanguageContentResponse {
    oneof response {
        AddLanguageContentResponseBody Body = 1;
        Error Error = 2;
    } 
}

message AddLanguageContentResponseBody {
    LanguageContentModel Content = 1;
}

message DeleteLanguageContentRequest {
    string LanguageIso2 = 1;
}

message DeleteLanguageContentResponse {
    oneof response {
        DeleteLanguageContentResponseBody Body = 1;
        Error Error = 2;
    } 
}

message DeleteLanguageContentResponseBody {
}

message AddKeyLanguageContentRequest {
    TranslateModel Content  = 1;
}

message AddKeyLanguageContentResponse {
    oneof response {
        AddKeyLanguageContentResponseBody Body = 1;
        Error Error = 2;
    } 
}

message AddKeyLanguageContentResponseBody {
}


service LanguageContentGrpcService {
    rpc GetLanguageContent(GetLanguageContentRequest) returns (GetLanguageContentResponse);
    rpc UpdateLanguageContent(UpdateLanguageContentRequest) returns (UpdateLanguageContentResponse);
    rpc AddLanguageContent(AddLanguageContentRequest) returns (AddLanguageContentResponse);
    rpc DeleteLanguageContent(DeleteLanguageContentRequest) returns (DeleteLanguageContentResponse);
    rpc AddKeyLanguageContent(AddKeyLanguageContentRequest) returns (AddKeyLanguageContentResponse);

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
