proto/Metatrader4GrpcService.proto

syntax = "proto3";
package metatrader4;
//import "google/protobuf/empty.proto";


message CreateAccount {
    string FullName = 1;
    string TradePassword = 2;      
    string ViewPassword = 3; 
    string ClientId = 4;  
    optional string Email = 5;
    optional string Country = 6;
    string ProcessId = 7;
}

message CreateAccountResponse {
    int64 MetatraderLogin = 1;
    bool Success = 2;
}

message ChangePassword {
    int64 MetatraderLogin = 1;
    string NewPassword = 2;      
}

message ChangePasswordResponse {
  bool Success = 1;
}

message Deposit {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
    string ProcessId = 4;
}

message DepositResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 2;
}

message Withdrawal {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
    string ProcessId = 4;
}

message WithdrawalResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 2;
}

message GetBalance {
    int64 MetatraderLogin = 1;
}

message GetBalanceResponse {
    string Group = 1;          // user group
    int32 Leverage = 2;        // user leverage
    double Balance = 3;        // balance+credit
    double Equity = 4;         // equity
    double Margin = 5;         // margin requirements
    double MarginFree = 6;     // free margin
    double MarginLevel = 7;    // margin level
}

message DisableAccount {
    int64 MetatraderLogin = 1;
    string ProcessId = 2;
}

message DisableAccountResponse {
    bool Success = 1;
}

service Metatrader4GrpcService {
    rpc CreateAccount(metatrader4.CreateAccount) 
    returns (metatrader4.CreateAccountResponse);

    rpc ChangeTradePassword(metatrader4.ChangePassword) 
    returns (metatrader4.ChangePasswordResponse);

    rpc ChangeViewPassword(metatrader4.ChangePassword) 
    returns (metatrader4.ChangePasswordResponse);

    rpc Deposit(metatrader4.Deposit) 
    returns (metatrader4.DepositResponse);

    rpc Withdrawal(metatrader4.Withdrawal) 
    returns (metatrader4.WithdrawalResponse);

    rpc GetBalance(metatrader4.GetBalance) 
    returns (metatrader4.GetBalanceResponse);

    rpc DisableAccount(metatrader4.DisableAccount) 
    returns (metatrader4.DisableAccountResponse);
}
