proto/Metatrader5GrpcService.proto

syntax = "proto3";
package metatrader5;
import "google/protobuf/empty.proto";

message CreateAccount {
    string FullName = 1;
    string TradePassword = 2;      
    string ViewPassword = 3; 
    string ClientId = 4;  
    optional string Email = 5;
    optional string Country = 6;
    string ProcessId = 7;
}

message CreateAccountResponse {
    int64 MetatraderLogin = 1;
    bool Success = 2;
}

message ChangePassword {
    int64 MetatraderLogin = 1;
    string NewPassword = 2;      
}

message ChangePasswordResponse {
  bool Success = 1;
}

message Deposit {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
    string ProcessId = 4;
}

message DepositResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 2;
}

message Withdrawal {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
    string ProcessId = 4;
}

message WithdrawalResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 2;
}

message GetBalance {
    int64 MetatraderLogin = 1;
}

message GetBalanceResponse {
    string Group = 1;          // user group
    int32 Leverage = 2;        // user leverage
    double Balance = 3;        // balance+credit
    double Equity = 4;         // equity
    double Margin = 5;         // margin requirements
    double MarginFree = 6;     // free margin
    double MarginLevel = 7;    // margin level
}

message DisableAccount {
    int64 MetatraderLogin = 1;
    string ProcessId = 2;
}

message DisableAccountResponse {
    bool Success = 1;
}


message CloseAccountAllOpenPositions {
    int64 MetatraderLogin = 1;
    string ProcessId = 2;
}

message CloseAccountAllOpenPositionsResponse {
    bool Success = 1;
}

service Metatrader5GrpcService {
    rpc CreateAccount(metatrader5.CreateAccount) 
    returns (metatrader5.CreateAccountResponse);

    rpc ChangeTradePassword(metatrader5.ChangePassword) 
    returns (metatrader5.ChangePasswordResponse);

    rpc ChangeViewPassword(metatrader5.ChangePassword) 
    returns (metatrader5.ChangePasswordResponse);

    rpc Deposit(metatrader5.Deposit) 
    returns (metatrader5.DepositResponse);

    rpc Withdrawal(metatrader5.Withdrawal) 
    returns (metatrader5.WithdrawalResponse);

    rpc GetBalance(metatrader5.GetBalance) 
    returns (metatrader5.GetBalanceResponse);

    rpc DisableAccount(metatrader5.DisableAccount) 
    returns (metatrader5.DisableAccountResponse);

    rpc CloseAccountAllOpenPositions(metatrader5.CloseAccountAllOpenPositions) 
    returns (metatrader5.CloseAccountAllOpenPositionsResponse);

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
