proto/MetatraderAccountServiceBus.proto

syntax = "proto3";
package metatrader_service_bus;

enum TradingPlatformType {
    METATRADER_4 = 0;
    METATRADER_5 = 1;
}

enum AccountEventType {
    ACCOUNT_CREATED = 0;
    ACCOUNT_UPDATED = 1;
    ACCOUNT_DELETED = 2;
}

enum AccountType {
    DEMO = 0;
    LIVE = 1;
}

enum PositionEventType {
    POSITION_OPENED = 0;
    POSITION_UPDATED = 1;
    POSITION_CLOSED = 2;
}

enum BalanceEventType {
    OPERATION_ADDED = 0;
    OPERATION_UPDATED = 1;
    OPERATION_DELETED = 2;
}

message MetatraderAccountBodySbModel {
    string TraderAccountId = 1;
    int64 MetatraderLogin = 2;
    TradingPlatformType TradingPlatformType = 3;
    AccountType AccountType = 4;
    int32 BrokerId = 5;
    int32 TradingPlatformId = 6;
    AccountEventType EventType = 7;
    bool Disabled = 8;
    bool TradeDisabled = 9;
}

message MetatraderAccountMessage
{
    MetatraderAccountBodySbModel Body = 1; 
}

message MetatraderPositionBodySbModel {
    string TraderAccountId = 1;
    int64 MetatraderLogin = 2;
    int64 PositionId = 3;
    TradingPlatformType TradingPlatformType = 4;
    AccountType AccountType = 5;
    int32 BrokerId = 6;
    int32 TradingPlatformId = 7;
    PositionEventType EventType = 8;
    int64 Time = 9;
}

message MetatraderPositionMessage
{
    MetatraderPositionBodySbModel Body = 1; 
}


message MetatraderBalanceBodySbModel {
    string TraderAccountId = 1;
    int64 MetatraderLogin = 2;
    int64 DealId = 3;
    TradingPlatformType TradingPlatformType = 4;
    AccountType AccountType = 5;
    int32 BrokerId = 6;
    int32 TradingPlatformId = 7;
    BalanceEventType EventType = 8;
    int64 Time = 9;
}

message MetatraderBalanceMessage
{
    MetatraderBalanceBodySbModel Body = 1; 
}
