proto/MetatraderEodGrpcService.proto

syntax = "proto3";
package metatrader_eod;
import "google/protobuf/empty.proto";

enum AccountType {
    DEMO = 0;
    LIVE = 1;
}

enum EodError {
    OK = 0;
    INTERNAL_ERROR = 1;
}

message CreateEodSchedulerRequest {
    EodModel Scheduler = 1;
    string ProcessId = 2;
}

message EodModel {
    int32 TradingPlatform = 1;
    AccountType AccountType = 2;
    int64 StartEodTime = 3;
    int64 EndEodTime = 4;
}

message CreateEodSchedulerResponse {
    oneof response {
        metatrader_eod.CreateEodSchedulerResponseBody Body = 1;
        metatrader_eod.EodError Error = 2;
    } 
}

message CreateEodSchedulerResponseBody {
    bool Success = 1;
}

service MetatraderEodGrpcService {
    rpc CreateEodScheduler(metatrader_eod.CreateEodSchedulerRequest) returns (metatrader_eod.CreateEodSchedulerResponse);
 
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}