proto/MetatraderEodGrpcService.proto

syntax = "proto3";
package metatrader_eod;
import "google/protobuf/empty.proto";

enum EodError {
    OK = 0;
    INTERNAL_ERROR = 1;
}

message CreateEodSchedulerRequest {
    EodModel Scheduler = 1;
    string ProcessId = 2;
}

message EodModel {
    int32 PlatformId = 1;
    int32 AccountType = 2;
    int64 StartEodTime = 3;
    int64 EndEodTime = 4;
}

message CreateEodSchedulerResponse {
    oneof response {
        CreateEodSchedulerResponseBody Body = 1;
        EodError Error = 2;
    } 
}

message CreateEodSchedulerResponseBody {
    bool Success = 1;
}

service MetatraderEodGrpcService {
    rpc CreateEodScheduler(metatrader_eod.CreateEodSchedulerRequest) 
    returns (CreateEodSchedulerResponse);
 
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}