proto/Metatrader4Flows.proto

syntax = "proto3";
package metatrader4;
//import "google/protobuf/empty.proto";


message CreateAccount {
    string FullName = 1;
    string TradePassword = 2;      
    string ViewPassword = 3; 
    string ClientId = 4;  
    optional string Email = 5;
    optional string Country = 6;
}

message CreateAccountResponse {
    int64 MetatraderLogin = 1;
    bool Success = 2;
}

message ChangePassword {
    int64 MetatraderLogin = 1;
    string NewPassword = 2;      
}

message ChangePasswordResponse {
  bool Success = 1;
}

message Deposit {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
}

message DepositResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 1;
}

message Withdrawal {
    int64 MetatraderLogin = 1;
    double Amount = 2;
    string Comment = 3;
}

message WithdrawalResponse {
    int64 MetatraderOrderId = 1;
    bool Success = 1;
}

service Metatrader4GrpcService {
    rpc CreateAccount(metatrader4.CreateAccount) 
    returns (metatrader4.CreateAccountResponse);

    rpc ChangeTradePassword(metatrader4.ChangePassword) 
    returns (metatrader4.ChangePasswordResponse);

    rpc ChangeViewPassword(metatrader4.ChangePassword) 
    returns (metatrader4.ChangePasswordResponse);

    rpc Deposit(metatrader4.Deposit) 
    returns (metatrader4.DepositResponse);

    rpc Withdrawal(metatrader4.Withdrawal) 
    returns (metatrader4.WithdrawalResponse);
}
