proto/PersonalDataFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package pd;

// GET
message GetPersonalDataRequest {
    string Id = 1;
}

message GetPersonalDataResponse{
    pd.PersonalDataModel PersonalDataModel = 1;
}

//SET
message SetPersonalDataRequest{
    string Id = 1;
    pd.PersonalDataModel PersonalDataModel = 2;
    string ProcessId = 3;
    string SiteVersion = 4;
    string IpAddress = 5;
}

// GET
message GetOrderPersonalDataRequest {
    string OrderId = 1;
}

message GetOrderPersonalDataResponse{
    pd.OrderPersonalDataModel OrderPersonalDataModel = 1;
}

//SET
message SetOrderPersonalDataRequest{
    string OrderId = 1;
    pd.OrderPersonalDataModel OrderPersonalDataModel = 2;
    string ProcessId = 3;
}

enum AccountType{
    Joint = 0;
    Individual = 1;
    Company = 2;
    IntroducingBroker = 3;
}

enum SexTitle{
    Mr = 0;
    Ms = 1;
    Mrs = 2;
    Mx = 3;
}

message PersonalDataModel {
    optional string Email = 1;
    optional string FirstName = 2;
    optional string LastName = 3;
    optional string City = 4;
    optional int64 DateOfBirth = 5;
    optional string CountryOfResidence = 6;
    optional string CountryOfCitizenship = 7;
    optional string ZipCode = 8;
    optional string Phone = 9;
    optional string Address = 10;
    optional pd.SexTitle Sex = 11;
    optional pd.AccountType AccountType = 12;
    optional int64 CreatedDate = 13;
    optional string Region = 14;
}

message PersonalDataModelWithId {
    string Id = 1;
    pd.PersonalDataModel PersonalDataModel = 2;
}

message OrderPersonalDataModel {
  string ClientId = 2;
  string FirstName = 4;
  string LastName = 5;
  string City = 6;
  string Country = 7;
  string ZipCode = 8;
  string Address = 9;
  string Phone = 10;
}

message GetListRequest {
    uint64 offest = 1;
    uint64 limit = 2;
}

message GetListResponse {
    repeated pd.PersonalDataModelWithId Items = 1;
}

// GetClientTypeRequest
message GetClientTypeRequest {
    string ClientId = 1;
}

// GetInternalClientResponse
message GetInternalClientResponse {
    pd.ClientType ClientType = 1;
}

// GetAllInternalClientsRequest
message GetAllInternalClientsRequest {
    uint64 offset = 1;
    uint64 limit = 2;
}

// GetAllInternalClientsResponse
message GetAllInternalClientsResponse {
    repeated pd.InternalClient InternalClients = 1;
}

// SetClientTypeRequest
message SetClientTypeRequest {
    string ClientId = 1;
    pd.ClientType ClientType = 2;
}

// SetClientTypeResponse
message SetClientTypeResponse {
}

// Enum for ClientType if not already defined
enum ClientType {
    EXTERNAL = 0;
    INTERNAL = 1;
}

// InternalClient message
message InternalClient {
    string ClientId = 1;
    pd.ClientType ClientType = 3;
}


service PersonalDataService {
    rpc Get(pd.GetPersonalDataRequest) returns (pd.GetPersonalDataResponse);
    rpc Set(pd.SetPersonalDataRequest) returns (google.protobuf.Empty);

    rpc GetList(pd.GetListRequest) returns (pd.GetListResponse);

    rpc GetForOrder(pd.GetOrderPersonalDataRequest) returns (pd.GetOrderPersonalDataResponse);
    rpc SetForOrder(pd.SetOrderPersonalDataRequest) returns (google.protobuf.Empty);


    // Create Types for those requests
    rpc GetClientType(pd.GetClientTypeRequest) returns (pd.GetInternalClientResponse);
    rpc GetAllInternalClients(pd.GetAllInternalClientsRequest) returns (pd.GetAllInternalClientsResponse);
    rpc SetClientType(pd.SetClientTypeRequest) returns (pd.SetClientTypeResponse);
    //

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}