proto/SumsubBridge.proto

syntax = "proto3";
package sumsub;
import "google/protobuf/empty.proto";

enum Error {
    Ok = 0;
    InternalError = 1;
}

message CreateSumsubTokenRequest {
    string ClientId = 1;
    string Country = 2;
    string ProcessId = 3;
}

message CreateSumsubTokenResponseBody {
    string Token = 1;
    int64 CreatedAt = 2;
}

message CreateSumsubTokenResponse {
    oneof response {
        sumsub.CreateSumsubTokenResponseBody Body = 1;
        sumsub.Error Error = 2;
    } 
}

message GetClientKycStatusRequest {
    string ClientId = 1;
}

message GetClientKycStatusBody {
    KycStatus Status = 1;
}

message GetClientKycStatusResponse {
    oneof response {
        sumsub.GetClientKycStatusBody Body = 1;
        sumsub.Error Error = 2;
    } 
}
enum KycStatus
{
    Required = 0;
    Processing = 1;
    Verified = 2;
    Blocked = 3;
}

service SumsubBridge {
    rpc CreateSumsubToken(sumsub.CreateSumsubTokenRequest) 
    returns (sumsub.CreateSumsubTokenResponse);
    
    rpc GetClientKycStatus(sumsub.GetClientKycStatusRequest) 
    returns (sumsub.GetClientKycStatusResponse);
    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
