proto/SumsubBridgeGrpcService.proto

syntax = "proto3";
package sumsub;
import "google/protobuf/empty.proto";

enum Error {
    Ok = 0;
    InternalError = 1;
}

message CreateSumsubTokenRequest {
    string ClientId = 1;
    string Country = 2;
    string ProcessId = 3;
}

message CreateSumsubTokenResponseBody {
    string Token = 1;
    int64 CreatedAt = 2;
}

message CreateSumsubTokenResponse {
    oneof response {
        sumsub.CreateSumsubTokenResponseBody Body = 1;
        sumsub.Error Error = 2;
    } 
}

message CreateSumsubProofOfIdentityTokenRequest {
    string ClientId = 1;
    string Country = 2;
    string ProcessId = 3;
}

message CreateSumsubProofOfIdentityTokenResponseBody {
    string Token = 1;
    int64 CreatedAt = 2;
}

message CreateSumsubProofOfIdentityTokenResponse {
    oneof response {
        sumsub.CreateSumsubProofOfIdentityTokenResponseBody Body = 1;
        sumsub.Error Error = 2;
    } 
}

message CreateSumsubProofOfAddressTokenRequest {
    string ClientId = 1;
    string Country = 2;
    string ProcessId = 3;
}

message CreateSumsubProofOfAddressTokenResponseBody {
    string Token = 1;
    int64 CreatedAt = 2;
}

message CreateSumsubProofOfAddressTokenResponse {
    oneof response {
        sumsub.CreateSumsubProofOfAddressTokenResponseBody Body = 1;
        sumsub.Error Error = 2;
    } 
}
message GetSumsubApplicantDataRequest {
    string ApplicantId = 1;
    string ProcessId = 2;
}

message SumsubPersonalDataModel {
    optional string FirstName = 1;
    optional string LastName = 2;
    optional int64 DateOfBirth = 3;
    optional string CountryOfResidence = 4;
}

enum SumsubDocumentStatus
{
    VERIFIED = 0;
    DECLINED = 1;
}

message SumsubDocumentModel {
    string Type = 1;
    sumsub.SumsubDocumentStatus Status = 2;
    optional string Number = 3;
    optional string Comment = 4;
}

message GetSumsubApplicantDataResponseBody {
    sumsub.SumsubPersonalDataModel PersonalData = 1;
    repeated sumsub.SumsubDocumentModel Items = 2;
}

message GetSumsubApplicantDataResponse {
    oneof response {
        sumsub.GetSumsubApplicantDataResponseBody Body = 1;
        sumsub.Error Error = 2;
    } 
}

service SumsubBridgeGrpcService {
    rpc CreateSumsubToken(sumsub.CreateSumsubTokenRequest) 
    returns (sumsub.CreateSumsubTokenResponse);

    rpc CreateSumsubProofOfIdentityToken(sumsub.CreateSumsubProofOfIdentityTokenRequest) 
    returns (sumsub.CreateSumsubProofOfIdentityTokenResponse);

    rpc CreateSumsubProofOfAddressToken(sumsub.CreateSumsubProofOfAddressTokenRequest) 
    returns (sumsub.CreateSumsubProofOfAddressTokenResponse);

    rpc GetSumsubApplicantData(sumsub.GetSumsubApplicantDataRequest) 
    returns (sumsub.GetSumsubApplicantDataResponse);
    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
