proto/SystemAuditLogsGrpcService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package system_audit_logs;

message SystemLogGrpcModel {
  string id = 1;
  int64 date = 2;
  string label = 3;
  string author = 4;
  string description = 5;
  string ref_id = 6;
  optional string snapshot_before = 7;
  optional string snapshot_after = 8;
}

message GetPageGrpcRequest {
  optional string label = 1;
  optional string ref_id = 2;
  uint32 limit = 3;
  uint32 page_number = 4;
}

message GetPageGrpcResponse {
  repeated SystemLogGrpcModel items = 1;
}

service SystemAuditLogsGrpcService {
  rpc GetPage(GetPageGrpcRequest) returns (GetPageGrpcResponse);
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}