proto/SystemAuditLogsGrpcService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package system_audit_logs;

message SystemAuditLogGrpcModel {
  string id = 1;
  int64 date = 2;
  string label = 3;
  string author = 4;
  string description = 5;
  string ref_id = 6;
  optional string snapshot_before = 7;
  optional string snapshot_after = 8;
  repeated string related_ids = 9;
}

message GetPageGrpcRequest {
  uint32 limit = 1;
  uint32 page_number = 2;
  string ref_id = 3;
  bool include_related = 4;
}

message GetPageGrpcResponse {
  repeated SystemAuditLogGrpcModel items = 1;
}

service SystemAuditLogsGrpcService {
  rpc GetPage(GetPageGrpcRequest) returns (GetPageGrpcResponse);
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}