proto/TradingPlatformSettingsGrpcService.proto

syntax = "proto3";
package trading_platform_settings;
import "google/protobuf/empty.proto";

enum TradingPlatform {
  METATRADER_4 = 0;
  METATRADER_5 = 1;
}

enum TradingType {
  DEMO = 0;
  LIVE = 1;
}

message BrandSettings {
    Broker Broker = 1;
    Links Links = 2;
}

message Broker {
    string Name = 1;
    TradingType Type = 2;
    string CompatibleName = 3;
    string Caption = 4;
    bool Enabled = 5;
    string IconUrl = 6;
}

message Links {
    string Windows = 1;
    string Mac = 2;
    string Ios = 3;
    string Android = 4;
    string Web = 5;
}

message LiveAccountSettings {
    string PartitionKey = 1;
    string RowKey = 2;
}

message TechSettings {
    string Server = 1;
    string ManagerLogin = 2;
    string Password = 3;
    uint32 ReconnectTimeout = 4;
    string DefaultGroup = 5;
    string ArchiveGroup = 6;
    AccountsRanges AccountsRanges = 7;
}


message AccountsRanges {
    bool UseRange = 1;
    uint64 Min = 2;
    uint64 Max = 3;
}

message TradingPlatformSettingsModel {
    int32 Id = 1;
    TradingPlatform TradingPlatformId = 2;
    BrandSettings BrandSettings = 3;
    LiveAccountSettings LiveAccountSettings = 4;
    TechSettings TechSettings = 5;
}

message BrokerSettingsModel {
  int32 Id = 1;
  string Name = 2;
  bool Enabled = 3;
  string IconUrl = 4;
  PlatformModel MetaTrader4 = 5;
  PlatformModel MetaTrader5 = 6;
}

message PlatformModel {
  bool Enabled = 1;
  TradingPlatform Platform = 2;
  Links Links = 3;
  PlatformSettingsModel Demo = 4;
  PlatformSettingsModel Live = 5;
}

message PlatformSettingsModel {
  string Name = 1;
  int32 Id = 2;
  TradingType Type = 3;
  TechSettings TechSettings = 4;
}

message BrokerShortInfoModel {
  int32 Id = 1;
  string Name = 2;
  bool Enabled = 3;
  string IconUrl = 4;
  PlatformShortModel MetaTrader4 = 5;
  PlatformShortModel MetaTrader5 = 6;
}

message PlatformShortModel {
  int32 Id = 1;
  bool Enabled = 2;
  TradingPlatform Platform = 3;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated TradingPlatformSettingsModel Items = 1;
}

message GetRequest {
  int32 Id = 1;
  TradingPlatform TradingPlatformId = 2;
}

message GetResponse {
  TradingPlatformSettingsModel Settings = 1;
}

message ResolveTradingPlatformIdRequest {
  string BrokerName = 1;
  TradingType TradingType = 2;
  TradingPlatform TradingPlatformId = 3;
}

message ResolveTradingPlatformIdResponse {
  int32 Id = 1;
}

message SetRequest {
  TradingPlatformSettingsModel Item = 1;
}

message SetResponse {

}

message GetGetBrokersRequest {
}

message GetBrokersResponse {
  repeated BrokerSettingsModel Items = 1;
}

message GetBrokersShortInfoRequest {
}

message GetBrokersShortInfoResponse {
  repeated BrokerShortInfoModel Items = 1;
}

service TradingPlatformSettingsGrpcService {
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc ResolveTradingPlatformId(ResolveTradingPlatformIdRequest) returns (ResolveTradingPlatformIdResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc GetBrokers(GetGetBrokersRequest) returns (GetBrokersResponse);
  rpc GetBrokersShortInfo(GetBrokersShortInfoRequest) returns (GetBrokersShortInfoResponse);

  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
