proto/TraderAccountsGrpcService.proto

syntax = "proto3";
package trader_accounts;
import "google/protobuf/empty.proto";
import "MetatraderBroker.proto";
import "MetatraderPlatform.proto";
import "TraderPackagesGrpcService.proto";


message TraderAccount {
    string Id = 1;
    string Title = 2;
    int32 Phase = 3;
    metatrader_platfom.TradingPlatformModel TradingPlatformModel = 4;
    double Balance = 5;
    optional int64 StartDate = 6;
    optional int64 EndDate = 7;
    string ClientId = 8;
    string AggregatedId = 9;
    int64 CreatedAt = 10;
    int64 UpdatedAt = 11;
    trader_accounts.TraderAccountStatusModel Status = 12;
    double InitialBalance = 13;
    string InitialBalanceCurrency = 14;
    double OverallDrawdown = 15;
    double DailyDrawdown = 16;
    double TargetProfit = 17;
    int32 MinTradedDays = 18;
    string Brand = 19;
    trader_accounts.TraderAccountTypeModel Type = 20;
    string OrderId = 21;
}

message TraderPlatformCredentials {
  metatrader_broker.BrokerModel Broker = 1;

  metatrader_platfom.TradingPlatformModel TradingPlatform = 2;

  string Windows = 3;

  string Mac = 4;

  string Ios = 5;

  string Android = 6;

  string Web = 7;
}

enum TraderAccountTypeModel {
  DEMO = 0;
  LIVE = 1;
}

enum TraderAccountStatusModel {
  NEW = 0;
  ACTIVE = 1;
  DISABLED = 2;
  STAGE_COMPLETED = 3;
  BLOCKED = 4;
}

enum BlockerType {
  NO_BLOCKER = 0;
  BLOCK_TRADES = 1;
  BLOCK_TRADES_AND_FUTURE = 2;
  BLOCK_TRADES_AND_FUTURE_AND_CURRENT = 4;
}

message GetByClientIdRequest{
  string ClientId = 1;
}

message GetByClientIdResponse{
  repeated trader_accounts.TraderAccount Items = 1;
}

message CreateTraderAccountRequest {
    string TradingPackageId = 1;
    metatrader_platfom.TradingPlatformModel TradingPlatform = 2;
    metatrader_broker.BrokerModel BrokerModel = 3;
    // NOT USED
    //string FirstName = 4;
    //string LastName = 5;
    //string City = 6;
    //string Country = 7;
    //string ZipCode = 8;
    //string Address = 9;
    //string Phone = 10;
    //optional string DiscountCode = 11;
    string ClientId = 12;
    string ProcessId = 13;
    string OrderId = 14;
    string Brand = 15;
}

message CreateTraderAccountResponse{
  string OrderId = 1;
  string TraderAccId = 2; 
  string AggregateId = 3;
}

message GetTraderAccountCredentialsRequest {
  string ClientId = 1;
  string AccountId = 2;
}

message GetTraderAccountCredentialsResponse {
  oneof response {
    trader_accounts.GetTraderAccountCredentialsResponseBody Body = 1;
    trader_accounts.TraderAccountError Error = 2;
  }
}

message GetTraderAccountCredentialsResponseBody {
  string ClientId = 1;
  string AccountId = 2;
  string TradePassword = 3;      
  string ViewPassword = 4; 
  int64 Login = 5;
  string Server = 6;
}

message GetTraderAccIdByCredentialsLoginRequest {
  repeated int64 Logins = 1;
  metatrader_platfom.TradingPlatformModel TradingPlatform = 2;
  metatrader_broker.BrokerModel Broker = 3;
}

message GetTraderAccIdByCredentialsLoginResponse {
  repeated trader_accounts.LoginTradAccId LoginTradAccIds = 1;
}

message LoginTradAccId {
  int64 Login = 1;
  string TraderAccId = 2;
}

message GetLoginByTraderAccIdRequest {
  repeated string TraderAccId = 1;
  metatrader_platfom.TradingPlatformModel TradingPlatform = 2;
  metatrader_broker.BrokerModel Broker = 3;
}

message GetLoginByTraderAccIdResponse {
  repeated trader_accounts.LoginTradAccId LoginTradAccIds = 1;
}

message GetTraderAccountByIdRequest {
  string TraderAccId = 1;
}

message GetTraderAccountByIdResponse {
  oneof response {
    trader_accounts.GetTraderAccountByIdResponseBody Body = 1;
    trader_accounts.TraderAccountError Error = 2;
  }
}

message GetTraderAccountByIdResponseBody {
  trader_accounts.TraderAccount TraderAccount = 1;
}

message GetTraderAccountConditionsByIdRequest {
  string TraderAccId = 1;
}

message GetTraderAccountConditionsByIdResponse {
  oneof response {
    trader_accounts.GetTraderAccountConditionsByIdResponseBody Body = 1;
    trader_accounts.TraderAccountError Error = 2;
  }
}

message GetTraderAccountConditionsByIdResponseBody {
  trader_packages.TraderPackage TraderPackage = 1;
}

message GetTraderPlatformCredentialsRequest {
}

message GetTraderPlatformCredentialsResponse {
  repeated trader_accounts.TraderPlatformCredentials TraderPlatformCredentials = 1;
}

message UpsertTraderPlatformCredentialsRequest {
  trader_accounts.TraderPlatformCredentials TraderPlatformCredentials = 1;
}

message UpsertTraderPlatformCredentialsResponse {
}

message BlockTraderAccountRequest {
  string TraderAccId = 1;
  trader_accounts.BlockerType BlockerType = 2;
  string OfficerId = 3;
}

message BlockTraderAccountResponse {
}

message UnBlockTraderAccountRequest {
  string TraderAccId = 1;
  string OfficerId = 2;
}

message UnBlockTraderAccountResponse {
}

enum TraderAccountError {
  OK = 0;
  NO_ACCOUNT = 1;
  NO_TRADING_PACKAGE = 2;
  UNAUTHORIZED = 3;
  NO_PERSONAL_DATA = 4;
  TRADER_ACCOUNT_WRONG_STATUS = 5;
}

message GetBlockedTraderAccountsRequest {
  string ClientId = 1;
}

message GetBlockedTraderAccountsResponse {
  repeated trader_accounts.GetBlockedTraderAccountsResponseBody Items = 1;
}

message GetBlockedTraderAccountsResponseBody {
  string TraderAccId = 1;
  trader_accounts.BlockerType BlockerType = 2;
}

service TraderAccountsGrpcService {
    rpc GetByClientId(trader_accounts.GetByClientIdRequest) returns (trader_accounts.GetByClientIdResponse);
    rpc GetTraderAccIdByCredentialsLogin(trader_accounts.GetTraderAccIdByCredentialsLoginRequest) returns (trader_accounts.GetTraderAccIdByCredentialsLoginResponse);
    rpc GetLoginByTraderAccId(trader_accounts.GetLoginByTraderAccIdRequest) returns (trader_accounts.GetLoginByTraderAccIdResponse);
    rpc CreateTraderAccount(trader_accounts.CreateTraderAccountRequest) returns (trader_accounts.CreateTraderAccountResponse);
    rpc GetTraderAccountCredentials(trader_accounts.GetTraderAccountCredentialsRequest) returns (trader_accounts.GetTraderAccountCredentialsResponse);
    rpc GetTraderAccountById(trader_accounts.GetTraderAccountByIdRequest) returns (trader_accounts.GetTraderAccountByIdResponse);
    rpc GetTraderAccountConditionsById(trader_accounts.GetTraderAccountConditionsByIdRequest) returns (trader_accounts.GetTraderAccountConditionsByIdResponse);

    rpc GetTraderPlatformCredentials(trader_accounts.GetTraderPlatformCredentialsRequest) returns (trader_accounts.GetTraderPlatformCredentialsResponse);
    rpc UpsertTraderPlatformCredentials(trader_accounts.UpsertTraderPlatformCredentialsRequest) returns (trader_accounts.UpsertTraderPlatformCredentialsResponse);

    rpc GetBlockedTraderAccounts(trader_accounts.GetBlockedTraderAccountsRequest) returns (trader_accounts.GetBlockedTraderAccountsResponse);
    rpc BlockTraderAccount(trader_accounts.BlockTraderAccountRequest) returns (trader_accounts.BlockTraderAccountResponse);
    rpc UnBlockTraderAccount(trader_accounts.UnBlockTraderAccountRequest) returns (trader_accounts.UnBlockTraderAccountResponse);

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
