proto/TraderAccountBlockerGrpcService.proto

syntax = "proto3";
package trader_account_blockers;
import "google/protobuf/empty.proto";

message SetTradingBlockerequest {
  string trader_account_id = 1;
  string platform_account_id = 2;
  string process_id = 3;
  int32 account_type = 4;
  string platform_id = 5;
  string client_id = 6;
}

message SetTradingBlockerResponse {
  // Define response fields if needed
  string message = 1;
  bool success = 2;
}

message RemoveTradingBlockerRequest {
  string trader_account_id = 1;
  string platform_account_id = 2;
  string process_id = 3;
  int32 account_type = 4;
  string platform_id = 5;
  string client_id = 6;
}

message RemoveTradingBlockerResponse {
  // Define response fields if needed
  string message = 1;
  bool success = 2;
}

service TraderAccountBlockersGrpcService {
  rpc SetTradingBlocker(trader_account_blockers.SetTradingBlockerequest) returns (trader_account_blockers.SetTradingBlockerResponse);
  rpc RemoveTradingBlocker(trader_account_blockers.RemoveTradingBlockerRequest) returns (trader_account_blockers.RemoveTradingBlockerResponse);

  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
